{
  "build": {
    "root": "apps/api",
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build"
  },
  "deploy": {
    "startCommand": "npm run migrate:deploy && npm run start"
  }
}
