{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "npm run prisma:generate && tsc",
    "prestart": "npm run prisma:generate && npm run db:seed-plans",
    "start": "node dist/server.js",
    "postinstall": "npm run prisma:generate || echo 'Prisma generate failed, will retry on start'",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "migrate:dev": "prisma migrate dev --schema prisma/schema.prisma",
    "migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed-plans": "tsx scripts/seed-plans.ts",
    "test:generation": "tsx scripts/test-generation.ts",
    "test:generation:sqlite": "DATABASE_URL=file:./test.db tsx scripts/test-generation.ts",
    "test:all-types": "tsx scripts/test-all-types.ts",
    "test:job-queue": "tsx scripts/test-job-queue.ts",
    "test:webhook-mp": "tsx scripts/test-webhook-mp.ts",
    "dev:test": "SKIP_AI_ENHANCEMENT=true tsx src/server.ts",
    "fix:user-profile": "tsx scripts/apply-user-profile-migration.ts",
    "test:db:bootstrap": "node --import tsx test/helpers/bootstrap-schema.ts",
    "test:db:migrate": "node --import tsx test/helpers/run-migrations.ts",
    "test:e2e": "node --import tsx --test test/suites/*.test.ts",
    "e2e:api": "npm run test:db:bootstrap && npm run prisma:generate && npm run test:db:migrate && npm run test:e2e"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@sentry/node": "^9.0.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/multipart": "^8.3.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.0.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "docx": "^9.6.1",
    "dotenv": "^16.6.1",
    "fastify": "4.28.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.12.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.2",
    "openai": "^4.0.0",
    "papaparse": "^5.5.3",
    "pdf-parse": "1.1.1",
    "postmark": "^4.0.7",
    "prisma": "^5.22.0",
    "puppeteer": "^24.39.0",
    "xlsx": "^0.18.5",
    "xss": "^1.0.15",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/papaparse": "^5.5.2",
    "@types/pdf-parse": "^1.1.5",
    "tsx": "^4.16.0",
    "typescript": "^5.9.3"
  }
}
